PORT=3000
mongoDb_url="mongodb+srv://aksa_17:aksa2002mongodb@cluster0.ihgxr.mongodb.net/otpDatabase?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER=aksassanthosh1705@gmail.com  
EMAIL_PASS=wcgp bugp hirg ltsy 